<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Accueil</title>
    <meta charset="Utf-8">
    <link rel="shortcut icon" href="Image/logo2.png" />
    <link rel="stylesheet" href="Style/Style.css">
    <script src="Scrypt/script.js"></script>
</head>
<body>
    <header>
        <img src="Image/Logo.png" alt="logo_paris_2024">
        <h1>Accueil</h1>
        <nav>
            <ul>
                <li><button class="menu" type="button" id="accueilBtn">Accueil</button></li>
                <li><button class="menu"  type="button" id="tierslBtn">Tiers</button></li>
                <li><button class="menu"  type="button" id="formulaireBtn">Formulaires</button></li>
                <li><button class="menu"  type="button" id="informationBtn">Information</button></li>
                <li><button class="menu"  type="button" id="statistiqueBtn">Statistiques</button></li>
            </ul>
        </nav>
    </header>
<div class="section">
    <section>
        <h2 class="h1">JEUX OLYMPIQUES 2024 </h2>
        <img class="logo" src="Image/logo2.png" alt="logo_paris_2024_couleur">
        <div id="Sujet">
            <h2>Présentation du site.</h2>
            <p>
                Afin d'aider l'association Paris 2024 à mieux préparer ces Jeux Olympiques, nous avons mis 
                en place ce site de renseignements et de formulaires. Le but est de donner des informations
                sur les JO aux mairies, entreprises, associations et particluiers dans la section "informations"
                et de leur permettre de remplir un formulaire dans la section "formulaire" afin de connaitre 
                leurs intentions de déplacements vers divers épreuves sportives des jeux. Enfin la section
                "Tier" répertoririe les communes, entreprises et associations du secteur. 
                <br><br>
                ©PARIS 2024
            </p>
        </div>
        <div id="Présentation">
            <h2 class="Titre">Présentation des Jeux Olympiques.</h2>
            <h3>Historique des Jeux Olympiques</h3>
            <ul>
                <li>
                    L'histoire des Jeux remonte à l'Antiquité et prend ses racines en Grèce 
                    dans le Péloponnèse, il y a environ 3000 ans. Des concours sportifs organisés 
                    à Olympie avaient lieu tous les quatre ans et ont pris le nom de Jeux Olympiques. 
                    C'est uniquement en 1894 que Pierre de Coubertin lance son projet de rénovation 
                    des Jeux Olympiques et en 1896 a lieu la célébration des 1ers Jeux de l'ère moderne, 
                    à Athènes.
                </li>
            </ul>
            <ul>
                <li>
                    Les Jeux Olympiques ont été crée pour commémorer la victoire remportée à la 
                    course de char par Pélops sur Oenomaos, le roi de Pisa, dont il souhaitait épouser 
                    la fille.
                </li>
            </ul>
        </div>
        <div id="Programme">
            <h2 class="Titre">Programme jeux olympiques 2024:</h2>
            <p>
                Les jeux olympiques d’été 2024 seront joués à Paris du 26 juillet au 11 août, 
                décisions prises lors de la 131eme session du Comité international olympique. 
                Cette session comportera 32 sports dont quatre nouveaux : Breakdance, skateboard, 
                escalade et le surf pour un total de 329 épreuves aux totales (157 hommes, 152 femmes, 
                20 mixtes) . a l’heure actuel il y a 41 sites (présent sur plusieurs villes Paris 
                bordeaux marseille etc..) pour accueillir l'entièreté de ses épreuves certains de 
                ses sites sont encore en  construction et d’autres déjà fini.
            </p>
            <p>
                Ce sera la première fois que Paris organisera des Jeux paralympiques d'été.
                Ils se dérouleront entre le mercredi 28 août et le dimanche 8 septembre. 4400 
                athlètes sont attendus sur 19 sites de compétitions différents pour disputer 
                549 épreuves de 22 sports différents comme le tennis de table et le Para tennis de 
                table, le judo et le Para judo, ou encore la natation et la Para natation. 
                Pour une première Paris est extrêmement investi dans les jeux paralympiques montrant 
                vraiment l’importance de se sport.
            </p>
            <p>
                Pour la première fois aussi, le même nombre d'hommes et de femmes devrait 
                participer aux jeux. Les places de quota sont limitées à 10 500 participants. 
                En date du 4 juillet 2023, 90 nations se sont déjà qualifiées.
            </p>
        </div>
        <div id="inclusions">
            <h2 class="Titre">Inclusions des sportifs intersexes et transgenres:</h2>
            <p>
                Les fédérations internationales mettent à jour leurs décisions concernant 
                les personnes transgenres dans le sport durant la période de qualification en 2023 
                dans la perspective des JO de Paris. Ainsi, la Fédération Internationale 
                d’Athlétisme World Athletics décide de bannir les athlètes transgenres aux 
                compétitions féminines, et plus précisément, « ceux qui ont connu une puberté 
                masculine ». De plus, concernant les personnes intersexes, le seuil du taux de 
                testostérone autorisé a été durci.
            </p>
        </div>
        <div id="droits">
            <h2 class="Titre">Droits de diffusions :</h2>
            <p>
                En 2015, le Comité International Olympique (CIO) attribue les droits de diffusion 
                des Jeux Olympiques et Paralympiques de 2018 à 2024 à Discovery et Eurosport 
                concernant le continent européen. Cet accord, estimé à 1,3 milliard d’euros, 
                renforce la position mondiale de Discovery Communications – maison-mère d’Eurosport 
                ainsi que le statut d’Eurosport comme plateforme sportive en Europe concernant 
                la diffusion des sports olympiques.
            </p>
        </div>
    </section>
    </div>
    <footer>
        <p class="footer">©TD3_QuatuorC</p>
        <p class="footer">©Férault Noa</p>
        <p class="footer"> Source : <a class="Src" href="https://www.paris2024.org/fr/">Site de Paris 2024</a></p>
    </footer>
</body>
</html>