<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Individus</title>
    <meta charset="Utf-8">
    <link rel="shortcut icon" href="Image/logo2.png" />
    <link rel="stylesheet" href="Style/Style.css">
    <script src="Scrypt/script.js"></script>
</head>
<body>
    <header>
        <img src="Image/Logo.png" alt="logo_paris_2024">
        <h1>Individus</h1>
        <nav>
            <ul>
                <li><button class="menu" type="button" id="accueilBtn">Accueil</button></li>
                <li><button class="menu"  type="button" id="tierslBtn">Tiers</button></li>
                <li><button class="menu"  type="button" id="formulaireBtn">Formulaires</button></li>
                <li><button class="menu"  type="button" id="informationBtn">Information</button></li>
                <li><button class="menu"  type="button" id="statistiqueBtn">Statistiques</button></li>
            </ul>
        </nav>
    </header>
    <div class="section">
        <h2>Sur les individus :</h2>
        <p>
            Les Jeux Olympiques sont une occasion comme rarement on en a de mettre en avant la 
            pratique sportive. Que ce soit en présentiel ou devant une télévision, des millions 
            de personnes regardent tous les quatre ans cet événement d'ampleur mondiale. 
            Le fait que ceux de 2024 se déroulent en France incitera d'autant plus de français à 
            les suivre voire à faire le déplacement pour aller regarder une ou plusieurs épreuves 
            sportives.
        </p>
        <p>
            D'après une étude du baromètre Sport-Santé, pour 47% des personnes interrogées, 
            ces jeux pourraient aussi avoir un effet d'incitation à la pratique sportive sur les 
            français. A côté de cela, 44% pensent que les JO vont permettre la découverte de 
            nouvelles activités sportives par les français. De plus, dans un contexte plus 
            familial, les parents y voient une opportunité de partager des moment avec leurs 
            enfants en suivant les JO voire de les inciter à aller pratiquer un ou plusieurs 
            sport par la suite.
        </p>
        <p>
            Depuis l'annonce des JO 2024, les politiques multiplient les initiatives pour que la 
            population s'engage dans les activités sportives, cela permettra en plus de montrer 
            que les Jeux Olympiques ont un effet incitatif.
        </p>
        <p>
            Malheureusement, les Jeux Olympiques ne sont un événement populaire qu'en demi-teinte. 
            Même s'ils sont accessibles à tous au travers d'une télévision, les JO sont très 
            difficiles d'accès en physique. Les places sont peu nombreuses et très coûteuses avec 
            des tickets variant de 90 euros à 2.700 euros. Peu d'aides sont offertes aux 
            populations qui ne peuvent pas s'offrir le déplacement, ce qui ne favorise pas 
            l'égalité sociale.
        </p>
        <p>
            Les inégalités sont encore renforcées par le déplacement des étudiants franciliens de 
            leurs logements CROUS pendant l'événement, en échange d'une faible rémunération. 
            De plus, les prix des transports en commun vont considérablement augmenter, avec pour 
            objectif de ne pas les encombrer. Le problème étant que les franciliens les plus aisés 
            pourront plus facilement se payer des ticket, à contrario des plus modestes.
        </p>
        <button class="Back" type="button" id="retourbtn">Retour</button>
    </div>
    <footer>
        <p class="footer">©TD3_QuatuorC</p>
        <p class="footer">©Detroussel Gauthier</p>
        <p class="footer"> Source : <a class="Src" href="https://www.paris2024.org/fr/">Site de Paris 2024</a></p>
    </footer>
</body>
</html>